meta {
  name: login_c
  type: http
  seq: 2
}

post {
  url: {{login_url}}/iam/pub/0/c/login_c
  body: json
  auth: none
}

headers {
  Content-Type: application/json; charset=utf-8
}

body:json {
  {"user_name":"{{hoymiles-username}}",
   "password":"{{encoded-pw}}"
  }
}

script:pre-request {
  const CryptoJS = require('crypto-js');
  
  // Step 1: Generate the MD5 hash
  hoymilesPassword =  bru.getEnvVar("hoymiles-password");
  //console.log(hoymilesPassword);
  const md5Hash = CryptoJS.MD5(hoymilesPassword).toString(CryptoJS.enc.Hex);
  // Step 2: Generate the SHA-256 hash and encode it in Base64
  const sha256Hash = CryptoJS.SHA256(hoymilesPassword);
  const base64Hash = CryptoJS.enc.Base64.stringify(sha256Hash);
  
  // Combine the two parts to form the final string
  const encodedPassword = `${md5Hash}.${base64Hash}`;
  
  console.log(encodedPassword);
  
  
  bru.setVar("encoded-pw", encodedPassword);
}

script:post-response {
  bru.setVar("token", res.body.data.token);
}
